########################################
 # Copyright © 2005-2018 Kuali, Inc. - All Rights Reserved
 # You may use and modify this code under the terms of the Kuali, Inc.
 # Pre-Release License Agreement. You may not distribute it.
 #
 # You should have received a copy of the Kuali, Inc. Pre-Release License
 # Agreement with this file. If not, please write to license@kuali.co.

########################################
log4j.rootLogger=WARN, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]  %-5p %c :: %m%n
log4j.appender.StdOut.Threshold=TRACE
log4j.logger.org.kuali.rice.core.impl.config.property.JAXBConfigImpl=INFO
log4j.logger.org.kuali.rice.core.framework.config.property.AbstractBaseConfig=INFO
log4j.logger.org.kuali.rice.krad.data.provider.impl.ProviderBasedDataObjectService=ERROR
log4j.logger.org.kuali.rice.krad.bo.ModuleConfiguration=ERROR
log4j.logger.bitronix.tm.twopc.Preparer=ERROR